# javaTestingFramework

./: pom.xml
src/test/java/AutomationFramework/bases/: CommonBase.java  GoogleBase.java  LoginBase.java
src/test/java/AutomationFramework/pages/: GooglePO.java  LoginPO.java
src/test/java/AutomationFramework/runners/: TestRunner.java
src/test/java/AutomationFramework/step_definitions/: CommonSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/AutomationFramework/utilities/: BrowserConfig.java  BrowserUtils.java  Driver.java  Web3Utils.java
src/test/resources/Features/FE/: Login.feature  Search.feature
